<!DOCTYPE html>
<html>

<head>

	<title>QUIZ</title>

	<link rel="stylesheet" type="text/css" href="./css/quiz.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">


</head>

<body>

	<div class="pic">
		<img src="./images/frd.jpg">
	</div>
	<h1 class="head">HOW WELL DO YOU KNOW</h1>
	<div class="title">
		<img class="title" src="./images/title.png">
	</div>

	<div class="question one">

		<p class="text">Question 1:<br>
		How many times has ross been married?</p>

		<div class="btn-toolbar">
  			<button class="answerfor1" id="q1a1" onclick="count1(1);">Who's ross?</button>
  			<button class="answerfor1" id="q1a2" onclick="count1(4);">Three times</button>
  			<button class="answerfor1" id="q1a3" onclick="count1(2);">Once</button>
  			<button class="answerfor1" id="q1a4" onclick="count1(3);">Too many times to count</button>
		</div>

	</div>

	<div class="question two">
		
		<p class="text">Question 2:<br>
		Who hated rachel in high school?</p>

		<input type="image" class="answerfor2" onclick="count2(1);" src="./images/ben.jpg">
		<input type="image" class="answerfor2" onclick="count2(2);" src="./images/paul.jpg">
		<input type="image" class="answerfor2" onclick="count2(4);" src="./images/brad.jpg">
		<input type="image" class="answerfor2" onclick="count2(3);" src="./images/mike.jpg">

	</div>


	<div class="question three">

		<p class="text">Question 3:<br>
		What is in Monica's locked closet?</p>
		
		<div class="radio-toolbar">  
    		<div class="checkbox">
    			<label>Candy and Chocolate</label>
    			<input type="radio" name="radios" class="answerfor3" onclick="count3(2);">
    		</div>

    		<div class="checkbox">
	    		<label>Skeletons</label>
    			<input type="radio" name="radios" class="answerfor3" onclick="count3(1);">
    		</div>

    		<div class="checkbox">
	    		<label>Cleaning equipment</label>
    			<input type="radio" name="radios" class="answerfor3" onclick="count3(3);">
    		</div>

    		<div class="checkbox">
	    		<label>A whole bunch of junk</label>
    			<input type="radio" name="radios" class="answerfor3" onclick="count3(4);">
    		</div>
    		
		</div>

	</div>


	<div class="question four">

		<p class="text">Question 4:<br>
		How many times did Chandler and Janice break up?</p>

		<div id="slider-cntnr">
  			<input type="range" id="frame-slider" min="0" max="4" oninput="updateFollowerValue(this.value)"/>
  			<div id="slider-follow">
    			<div id="slider-val-cntnr">
      				<span id="slider-val"></span>
    			</div>
  			</div>
		</div>


	<div class="question five">
		
		<p class="text">Question 5:<br>
		How did Ross and Emily meet?</p>

		<div class="form-group">
  			<label>Select:</label>
  			<select class="form-control" id="sel1">
    			<option class="answerfor5" onclick="count5()" value="3">She was his grad student</option>
    			<option class="answerfor5" onclick="count5()" value="4">She was related to Rachel's boss</option>
    			<option class="answerfor5" onclick="count5()" value="1">She worked with Pheobe</option>
    			<option class="answerfor5" onclick="count5()" value="2">She was in the same acting class as joey</option>
  			</select>
		</div>

	</div>

	<div>
		<button class="findout" onclick="total();">HOW MUCH DO I LOVE FRIENDS?</button>
	</div>


	<script type="text/javascript" src="./js/quiz.js"></script>

</body>

</html>

